
[common]
daemon_config_file = daemon_config.xml
log4cxx_property_file = crawler_bot.log4cxx

[extractor]
NB_THREAD_COUNT = 30
SOCKET_TIMEOUT = 10000
PERSIST_COUNT = 100
SVR_THREAD_COUNT = 1
EXTRACTOR_PORT = 64003
OCTOPUS_SERVER_HOST = 192.168.64.18
OCTOPUS_SERVER_PORT = 2000
DOWNLOADER_HOST = 127.0.0.1
DOWNLOADER_PORT = 64002
TIME_SLICE = 60
REQ_RETRY_TIMES = 4
RELAY_SVR_HOST = 127.0.0.1
RELAY_SVR_PORT = 64006
TEMPLATE_PATH = D:\ganji\trunk\src\ganji\crawler\octopus_crawler\octopus_client\modules\extractor
IS_GET_TASK = 1
[downloader]
DEBUG_MODE = 1
OCTOPUS_SERVER_HOST = 202.85.220.180
OCTOPUS_SERVER_PORT = 49021
#LOCAL_INTERFACE = 127.0.0.1
DOWNLOADER_PORT = 64002
SOCKET_TIMEOUT = 10000
PERSIST_COUNT = 100
CHECK_INTERVAL = 5
DOWNLOAD_INTERVAL = 10
TIME_SLICE = 100
RETRY_TIMES = 4
CACHE_EXPIRE_INTERVAL = 600
DOWNLOAD_FAIL_LIMITS = 2

DOWNLOAD_THREAD_COUNT = 10
UPLOAD_RETRY_TIMES = 4
DOWNLOAD_RETRY_TIMES = 4
CURLOPT_MAXREDIRS = 4
IS_NET_CHECK = 0
DOMAIN_LIST = www.baidu.com|www.sohu.com
#DOMAIN_LIST = www.baidu.com
NET_CHECK_TIMEOUT = 1500
NET_CHECK_INTERVAL = 2000
HEADER_FIELDS_SVR_HOST = 127.0.0.1
HEADER_FIELDS_SVR_PORT = 64007
FAILED_DELAY_TIME = 100
SVR_THREAD_COUNT = 1
#PROXY_MODE = 1
#PROXY_IP = 192.168.22.200
# 连接数目(多连接轮询)
client_num = 1
# 网关地址
#gateway_address = 127.0.0.1:59500
gateway_address = 127.0.0.1:59500

# 数据传输是否使用ssl
is_use_ssl = 1
# 证书文件路径
ssl_ca_path = ../config/server.crt
# 连接超时间隔 (单位：秒，默认不填为30秒)
conn_timeout_interval = 30
# 请求超时间隔 (单位：秒，默认不填为30秒)
req_timeout_interval = 30




